<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHouse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo 1.png" >
</head>
<body>
    <script src="idex.js"></script>
    <!-- Seccion del header donde se contiene el navbar y el hero -->
    <header>
        <nav>
            <a href="#hero"><img src="img/logo 1.png" alt="logo"></a>
            
            <div id="nav-links">
                <ul>
                    <a href="#servicios">Servicios</a>
                    <a href="#videojuegos">Juegos</a>
                    <a href="#equipos">Equipos</a>
                    <a href="#accesorios">Accesorios</a>
                    <a href="#contactanos">Contactanos</a>
                </ul>
            </div>

        </nav>
        <section id="hero">
            <h1>Bienvenidos a Game</h1><h1 class="morado">House</h1>
            <p>En Game House, no solo vendemos productos; ofrecemos una comunidad de jugadores y un lugar donde la pasión por los videojuegos se celebra. Ven y descubre todo lo que tenemos para ofrecerte, y únete a nosotros en esta emocionante jornada a través del mundo del gaming. ¡Te esperamos!</p>
            <a href="#" class="button">Conocenos a fondo</a>
        </section>
    </header>

    <main>
        <section id="servicios">
            <div id="titulo-morado">
                <div class="detalle"></div>
                <h2>Servicios</h2>
                <div class="detalle"></div>
            </div>
                <div id="servicios-cards">

                    <article>
                        <img src="img/videojuegos card.png" alt="videojuegos">
                        <h3>Videojuegos</h3>
                        <p>Nuestra tienda cuenta con una impresionante gama de videojuegos, desde los best sellers recientes , hasta clásicos atemporales que nunca pasan de moda.</p>
                        <a href="#videojuegos" class="button">Ver</a>
                    </article>

                    <article>
                        <img src="img/equipos card.png" alt="equipos">
                        <h3>Equipos</h3>
                        <p>Descubre las últimas consolas líderes en la industria. Desde las opciones más avanzadas hasta las clásicas, tenemos el hardware perfecto para cualquier tipo de jugador.</p>
                        <a href="#equipos" class="button">Ver</a>
                    </article>

                    <article>
                        <img src="img/accesorios card.png" alt="accesorios">
                        <h3>Accesorios</h3>
                        <p>Completa tu experiencia de juego con nuestros accesorios de primera calidad. Ofrecemos teclados mecánicos para una respuesta precisa y rápida y auriculares con sonido envolvente.</p>
                        <a href="#accesorios" class="button">Ver</a>
                    </article>
                    
                </div>
            </div>
        </section>
        
        <section id="videojuegos">

            <div class="header">
                <div class="titulo">
                    <h2>Los Mejores</h2><h2 class="morado">Videojuegos</h2>
                </div>

                <div id="carousel-butons">
                    <button id="anterior" onclick="activate('carousel-item1', 'carousel-item2')"><img src="img/boton backward.png" alt="boton"></button>
                    <button id="siguiente" onclick="activate('carousel-item2', 'carousel-item1')"><img src="img/boton fordward.png" alt="boton"></button>
                </div>
            </div>

            <div id="carousel">


                <div class="carousel-item active" id="carousel-item1">
                    <article class="carousel-card">
                        <img src="img/god of war 1.png" alt="god of war">
                        <div class="card-info">
                            <h3>God of War Ragnarök</h3>
                            <p>La continuación de la saga de "God of War", que sigue a Kratos y su hijo Atreus en su lucha contra las fuerzas de la mitología nórdica mientras se enfrentan a profecías y eventos cataclísmicos.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>

                    <article class="carousel-card">
                        <img src="img/cyberpunk 1.png" alt="cyberpunk">
                        <div class="card-info">
                            <h3>Cyberpunk 2077</h3>
                            <p>Un RPG de mundo abierto de CD Projekt Red ambientado en la futurista Night City. Ofrece una narrativa rica, elecciones impactantes y un entorno detallado en el que los jugadores pueden explorar, luchar y personalizar su experiencia.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>

                    <article class="carousel-card">
                        <img src="img/halo 1.png" alt="halo">
                        <div class="card-info">
                            <h3>Halo Infinite</h3>
                            <p>La última entrega de la saga "Halo", que presenta una historia centrada en el Jefe Maestro y la lucha contra una nueva amenaza alienígena. Ofrece un mundo abierto, una narrativa épica y un renovado modo multijugador.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>

                    <article class="carousel-card">
                        <img src="img/minecraft 1.png" alt="minecraft">
                        <div class="card-info">
                            <h3>Minecraft</h3>
                            <p>Un juego de sandbox que permite a los jugadores construir y explorar un mundo hecho de bloques. Ofrece modos de supervivencia, creatividad y aventuras generadas proceduralmente en un entorno infinito.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>
                </div>



                <div class="carousel-item" id="carousel-item2">
                    <article class="carousel-card">
                        <img src="img/red dead 1.png" alt="red dead redemption 2">
                        <div class="card-info">
                            <h3>Red Dead Redemption 2</h3>
                            <p>Un juego de acción y aventura en un vasto mundo abierto del viejo oeste. Sigue la historia de Arthur Morgan y la banda de Van der Linde, explorando una narrativa profunda y un entorno inmersivo y realista.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>

                    <article class="carousel-card">
                        <img src="img/apex 1.png" alt="Apex Legends">
                        <div class="card-info">
                            <h3>Apex Legends</h3>
                            <p>Un battle royale de Respawn Entertainment que presenta héroes únicos con habilidades especiales. Los jugadores forman equipos de tres y compiten en un mapa en constante cambio para ser el último equipo en pie.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>

                    <article class="carousel-card">
                        <img src="img/among us 1.png" alt="Among Us">
                        <div class="card-info">
                            <h3>Among Us</h3>
                            <p>Un juego de deducción social en el que los jugadores trabajan juntos para completar tareas en una nave espacial mientras intentan identificar a los impostores que sabotean y eliminan a los demás jugadores.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>

                    <article class="carousel-card">
                        <img src="img/fortnite 1.png" alt="Fortnite">
                        <div class="card-info">
                            <h3>Fortnite</h3>
                            <p>Un popular battle royale que combina construcción y combate en un mundo colorido y dinámico. Ofrece eventos en vivo, actualizaciones constantes y una amplia variedad de modos de juego y personalización.</p>
                            <a href="" class="button">Comprar</a>
                        </div>
                    </article>
                </div>


            </div>
        </section>


        <section id="equipos">

            <div id="contenido-equipos">

                <div class="equipos-selector">

    
                    <div class="equipo-card">
                        <img src="img/playstation 1.png" alt="playstation">
                        <div class="contenido">
                            <h3>Sony PlayStation</h3>
                            <p>La PS5 ofrece un rendimiento de vanguardia y tiempos de carga casi instantáneos, disponible en versiones estándar y digital con una gran selección de juegos exclusivos.</p>
                            <a href="" class="button">Compra Aqui</a>
                        </div>
                    </div>

    
                    <div class="equipo-card">
                        <img src="img/xbox 1.png" alt="xbox">
                        <div class="contenido">
                            <h3>Microsoft Xbox</h3>
                            <p>Disfruta de la Xbox Series X con gráficos en 4K y carga ultrarrápida, o la Xbox Series S para una experiencia excelente a un precio más accesible.</p>
                            <a href="" class="button">Compra Aqui</a>
                        </div>
                    </div>
    
                    <div class="equipo-card">
                        <img src="img/setup 2.png" alt="setup">
                        <div class="contenido">         
                            <h3>Computadores Gamer</h3>
                            <p>Encuentra PCs de alto rendimiento con las últimas tecnologías, opciones personalizables y modelos compactos que combinan potencia y diseño.</p>
                            <a href="" class="button">Compra Aqui</a>
                        </div>
                    </div>
    
                </div>
                
                <div id="presentacion-equipos">
                    <div class="titulo">
                        <h2 class="morado">Equipos</h2><h2>a tu Medida</h2>
                    </div>
                    <p>¡Descubre el mundo de los videojuegos con nuestras consolas de última generación! En GameHouse, te ofrecemos las mejores opciones de Microsoft y Sony para que lleves tu experiencia de juego al siguiente nivel. Desde la potencia gráfica de la Xbox hasta la innovadora PS5, tenemos las consolas que transformarán cada partida en una aventura épica. Explora nuestras ofertas y encuentra la consola perfecta para ti. ¡La diversión comienza aquí!</p>
                </div>

            </div>

        </section>

        <section id="accesorios">

            <div class="selector">
                <div class="titulo">
                    <h2>Comodidad en tu</h2><h2 class="morado">Juego</h2>
                </div>
                <div class="button-selector">
                    <button class="button accesorio active" id="controller-button" onclick="changeAccesorio('controller-img', 'mandos-desc', 'controller-button')">Mandos</button>
                    <button class="button accesorio" id="keyboard-button" onclick="changeAccesorio('keyboard-img', 'teclados-desc', 'keyboard-button')">Teclados</button>
                    <button class="button accesorio" id="mouse-button" onclick="changeAccesorio('mouse-img', 'mouse-desc', 'mouse-button')">Mouse</button>
                </div>
                <div class="descripciones">

                    <div class="descripcion active" id="mandos-desc">
                        <p>Encuentra mandos de alta precisión para Xbox y PlayStation, incluyendo opciones ergonómicas y versiones especiales para una mejor experiencia de juego. Con tecnología avanzada y diseño cómodo, tus partidas serán más intensas y fluidas.</p>
                        <a href="" class="button">Compra aqui</a>
                    </div>

                    <div class="descripcion" id="teclados-desc">
                        <p>Descubre nuestra selección de teclados mecánicos y de membrana, diseñados para ofrecerte una respuesta rápida y comodidad durante largas sesiones de juego. Desde iluminación RGB hasta teclas personalizables, tenemos el teclado perfecto para cada gamer.</p>
                        <a href="" class="button">Compra aqui</a>
                    </div>


                    <div class="descripcion" id="mouse-desc">
                        <p>Explora nuestra gama de ratones diseñados para gamers, con sensores de alta precisión y características ajustables para adaptarse a tu estilo de juego. Desde diseños ergonómicos hasta opciones con retroiluminación, el mouse ideal para tus aventuras virtuales está aquí.</p>
                        <a href="" class="button">Compra aqui</a>
                    </div>


                </div>
            </div>
            <div class="imagenes">
                <img src="img/controller.png" alt="controller" class="image active" id="controller-img">
                <img src="img/keyboard.png" alt="keyboard" class="image" id="keyboard-img">
                <img src="img/mouse.png" alt="mouse" class="image" id="mouse-img">
            </div>
        </section>

        <section id="contactanos">
            <div class="titulo">
                <h2 class="morado">Contactanos</h2><h2>y Visitanos</h2>
            </div>
            <div id="contenido">
                <img src="img/store 2.png" alt="tienda" id="foto-tienda">
                <div id="redes">
    
                    <ul>
                        <div class="red">
                            <img src="img/whatssap icon.png" alt="whatssap">
                            <p>+57 1 123 4567</p>
                        </div>
                    </ul>
    
                    <ul>
                        <div class="red">
                            <img src="img/shop icon.png" alt="shop">
                            <p>Carrera 15 # 85-20, Bogotá, Colombia</p>
                        </div>
                    </ul>
    
                    <ul>
                        <div class="red">
                            <img src="img/ig icon.png" alt="instagram">
                            <p>@GameHouseBog</p>
                        </div>
                    </ul>
    
                    <ul>
                        <div class="red">
                            <img src="img/facebook icon.png" alt="facebook">
                            <p>GameHouse Bogotá</p>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="titulo">
            <h2>Te esperamos en Game</h2><h2 class="morado">House</h2>
            <h2>Donde Comienza tu Aventura de Juego</h2>
        </div>
    </footer>
</body>
</html>